<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/color_cardview">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/container_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            app:errorEnabled="true"
            app:boxStrokeColor="@color/color_text_title"
            app:hintTextColor="@color/color_text_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/container_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            app:boxStrokeColor="@color/color_text_title"
            app:hintTextColor="@color/color_text_title"
            android:layout_marginTop="14dp"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/container_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+998"
                android:textColor="@color/black"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add Contact"
            android:layout_marginTop="20dp"
            style="?attr/materialButtonTonalStyle"
            android:textColor="@color/color_cardview"
            android:backgroundTint="@color/color_text_dec"
            app:layout_constraintTop_toBottomOf="@id/container_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>